{
  "name": "EducaMaps - Encontre a melhor educação perto de você",
  "short_name": "EducaMaps",
  "description": "Encontre escolas, creches, faculdades e cursos próximos com informações completas sobre metodologia, valores e avaliações.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
